{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(C:/Users/vande/OneDrive/Documents/files/**)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip show *)",
      "Bash(pip list)",
      "Bash(pip freeze)",
      "Bash(flask *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git pull)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s --max-time * http://localhost:*)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:flask.palletsprojects.com)",
      "WebFetch(domain:pypi.org)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(export *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/credentials*)",
      "Read(**/secrets*)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Write(~/.ssh/**)",
      "Write(~/.aws/**)",
      "Write(~/.gnupg/**)",
      "Write(C:/Windows/**)"
    ]
  }
}
